PORT=''
JWT_SECRET=''
JSON_RPC_URL=''
ACCOUNT_PRIVATE_KEY=''
CONTRACT_ADDRESS=''
ACCOUNT_ADDRESS=''
CUSTOM_MORGAN_FORMAT=''

# postgres
POSTGRES_USER=''
POSTGRES_HOST=''
POSTGRES_DB=''
POSTGRES_PASSWORD=''
POSTGRES_PORT=''
